<?xml version="1.0" encoding="utf-8"?>
<!--
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/button_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="right" >

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            android:layout_marginRight="5dp"
            android:background="@drawable/info_btn"
            android:contentDescription="@string/content_descr"
            android:onClick="onButtonSetClick"
            android:textColor="#000000" >
        </ImageButton>

        <ImageButton
            android:id="@+id/key_btn"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            android:layout_marginRight="5dp"
            android:background="@drawable/lock_btn"
            android:contentDescription="@string/content_descr"
            android:onClick="onButtonSetClick"
            android:textColor="#000000" >
        </ImageButton>

        <ImageButton
            android:id="@+id/alarm_btn"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            android:layout_marginRight="5dp"
            android:background="@drawable/clock_btn"
            android:contentDescription="@string/content_descr"
            android:onClick="onButtonSetClick"
            android:textColor="#000000" >
        </ImageButton>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            android:layout_marginRight="5dp"
            android:background="@drawable/add_btn"
            android:contentDescription="@string/content_descr"
            android:onClick="onButtonSetClick"
            android:textColor="#000000" >
        </ImageButton>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="50dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sec_button_set"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/button_set"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/topbar" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/prevMonth"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calendar_left_arrow_selector" >
                    </ImageView>

                    <Button
                        android:id="@+id/currentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3b4958"
                        android:textSize="18dp"
                        android:textStyle="bold" >
                    </Button>

                    <ImageView
                        android:id="@+id/nextMonth"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calendar_right_arrow_selector" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="275dp"
                android:layout_below="@id/sec_button_set"
                android:numColumns="7" >
            </GridView>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notiz_"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:contentDescription="@string/content_descr" >
                </ImageView>

                <TextView
                    android:id="@+id/symptomes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/symptome_"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:contentDescription="@string/content_descr" >
                </ImageView>

                <TextView
                    android:id="@+id/stimung"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stimmung_"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:contentDescription="@string/content_descr" >
                </ImageView>

                <TextView
                    android:id="@+id/minstruation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menstruation_"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/separator"
                    android:contentDescription="@string/content_descr" >
                </ImageView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/arzttermin_"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/footer" >
    </ImageView>

</RelativeLayout>