<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_backgr"
        android:contentDescription="@string/content_descr" >
    </ImageView>

    <ImageView
        android:id="@+id/web_site"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/websitebutton" 
        android:layout_centerHorizontal="true"/>

</RelativeLayout>