<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Passwortschutz"
            android:textColor="#000000"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Bitte geben Sie ihren Initial PIN ein"
            android:textColor="#000000"
            />
    <LinearLayout
            android:id="@+id/edit_set"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:baselineAligned="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                    android:id="@+id/first_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_weight="0.25"
                    android:inputType="textPassword"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center">
            </EditText>
            <EditText
                    android:id="@+id/second_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:layout_weight="0.25"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center">
            </EditText>
            <EditText
                    android:id="@+id/third_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:layout_weight="0.25"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center">
            </EditText>
            <EditText
                    android:id="@+id/fourth_input"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:layout_weight="0.25"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center">
            </EditText>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow>
            <Button
                    android:id="@+id/one"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="1"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/two"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="2"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/three"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="3"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                    android:id="@+id/four"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="4"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/five"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="5"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/six"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="6"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
        </TableRow>
        <TableRow>
            <Button
                    android:id="@+id/seven"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="7"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/eight"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="8"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/nine"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="9"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                    android:id="@+id/empty"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:layout_weight="0.33"
                    android:enabled="false">
            </Button>
            <Button
                    android:id="@+id/zero"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="0"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
            <Button
                    android:id="@+id/clear"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onClickDescription"
                    android:text="Clear"
                    android:textColor="#000000"
                    android:layout_weight="0.33">
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>

