<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Passwortschutz"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Bitte geben Sie ihren Initial PIN ein"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:baselineAligned="false" >

        <EditText
            android:id="@+id/first_input"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:clickable="false"
            android:enabled="false"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000" >
        </EditText>

        <EditText
            android:id="@+id/second_input"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000" >
        </EditText>

        <EditText
            android:id="@+id/third_input"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000" >
        </EditText>

        <EditText
            android:id="@+id/fourth_input"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000" >
        </EditText>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow>

            <Button
                android:textSize="16dp"
                android:id="@+id/one"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:onClick="onClickDescription"
                android:text="1"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/two"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="2"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/three"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:onClick="onClickDescription"
                android:text="3"
                android:textColor="#000000" >
            </Button>
        </TableRow>

        <TableRow>

            <Button
                android:textSize="16dp"
                android:id="@+id/four"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="4"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="5"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/six"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="6"
                android:textColor="#000000" >
            </Button>
        </TableRow>

        <TableRow>

            <Button
                android:textSize="16dp"
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="7"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/eight"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="8"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="9"
                android:textColor="#000000" >
            </Button>
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/empty"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:enabled="false"
                android:onClick="onClickDescription" >
            </ImageView>

            <Button
                android:textSize="16dp"
                android:id="@+id/zero"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="0"
                android:textColor="#000000" >
            </Button>

            <Button
                android:textSize="16dp"
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:onClick="onClickDescription"
                android:text="Clear"
                android:textColor="#000000" >
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>