<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <CheckedTextView
            android:id="@+id/sound_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Some text here"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:checkMark="@drawable/btn_check_off"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="9.5"
            android:textColor="#000000"/>

</LinearLayout>