<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/dark_back"
        android:gravity="center"
        android:text="17 april 2012"
        android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/white_rect"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Stimmung"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Symptome"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Menstruation"
                    android:textColor="#000000" >
                </TextView>
"
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/white_rect"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:text="Intime"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/chekcbox"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Symptome"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Menstruation"
                    android:textColor="#000000" >
                </TextView>
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/note"
                android:text="Menstruation"
                android:textColor="#000000" >
            </EditText>
        </RelativeLayout>

</LinearLayout>