<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/calendar_button_selector"
    android:orientation="vertical" >

    <Button
        android:id="@+id/calendar_day_gridcell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/calendar_button_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" >
    </Button>

    <TextView
        android:id="@+id/num_events_per_day"
        style="@style/calendar_event_style"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_gravity="right"
        android:layout_marginRight="5dp" >
    </TextView>

    <ImageView
        android:id="@+id/plus_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/arzttermin"
        android:contentDescription="@string/content_descr"
        android:visibility="invisible" >
    </ImageView>

    <ImageView
        android:id="@+id/notes_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/notiz"
        android:contentDescription="@string/content_descr"
        android:visibility="invisible" >
    </ImageView>

    <ImageView
        android:id="@+id/intim_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/intim"
        android:contentDescription="@string/content_descr"
        android:visibility="invisible" >
    </ImageView>

    <ImageView
        android:id="@+id/pille_star_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/pille_start"
        android:contentDescription="@string/content_descr"
        android:visibility="invisible" >
    </ImageView>

</RelativeLayout>