<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/dark_back"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="17 april 2012"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Pilleneinnahme"
            android:textColor="#FFFFFF"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_back" >

        <LinearLayout
            android:id="@+id/pillene"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:orientation="horizontal"
            android:weightSum="10" >

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5.75"
                android:gravity="center_vertical"
                android:text="Pilleneinnahme"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ToggleButton" />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pillene"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Hier startest bzw. beendest Du die Pilleneinnahme" >
        </TextView>

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/desc" >
        </TimePicker>
    </RelativeLayout>

</LinearLayout>